AZURE_SQL_SERVER=gambledashboard.database.windows.net
AZURE_SQL_DATABASE=gambledashboard
AZURE_SQL_USERNAME=rudy871211
AZURE_SQL_PASSWORD=Chenrudy1234
ODBC_DRIVER={ODBC Driver 18 for SQL Server}

# Target table
TABLE_NAME=[dbo].[AFL_2025_odds]

# Odds API
ODDS_API_KEY=27a47a76ebe7b15fc45b819fbe292974